name: Latest blog post workflow # https://github.com/gautamkrishnar/blog-post-workflow
on:
  schedule: # Run workflow automatically
    - cron: '0 * * * *' # Runs every hour, on the hour
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the Github Actions Workflow page directly

jobs:
  update-readme-with-latest-posts:
    name: Update this repo's README with latest blog posts from kiko.io
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Pull in posts
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://kiko.io/atom.xml"
          max_post_count: 12
          date_format: UTC:dd mmm yyyy
          template: $newline - [$title]($url) $newline $date, $categories